{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DefaultDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtTokenOptions": {
    "Issuer": "IoWebTokenServer",
    "Audience": "http://localhost",
    "MinutesValid": "300"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}